# where hosts archives must be stored
BACKUP_HOSTS_DIR=$HOME/hosts

# max age in days
BACKUP_MAX_AGE=10

# secondary backup
# backup done here will also be transfered to secondary
#BACKUP_SECONDARY_SERVER=backup@backup2.vannes

